<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fis.maven.Controllers.AdminSetPrice">
    <children>
        <Button layoutX="255.0" layoutY="230.0" mnemonicParsing="false" onAction="#setPrice" text="Set Price" />
        <Label fx:id="id" layoutX="212.0" layoutY="67.0" text="Insert Price">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <TextField fx:id="priceField" alignment="CENTER" layoutX="212.0" layoutY="187.0" />
      <Button layoutX="31.0" layoutY="25.0" mnemonicParsing="false" onAction="#back" text="Back" />
      <Label fx:id="mesaj" layoutX="388.0" layoutY="191.0" />
    </children>
</AnchorPane>
